{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-05-24T13:24:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "templates/web-tier-init-tmplt.tftpl": [
      {
        "hashed_secret": "6235e904bcd8535d8bf5b7c3ef87afa7c21d5ed9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae497b0268a38a3e6c1390baf56f91f7015dc50f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "474ef2f046dca2a4895eb5f280839bf6160f0132",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "05b44b38e974221fa67b37e097593c2da7aaf006",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd0abd68140d64b19aa1e869d90f195157c9cae0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c819bfb777b1a5094c98f6ab973afa08a64e8924",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8b994f82cf3b0ceb82627495d16172f2d67f1013",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0c069d6d2e6300200de7fa11ca5e765e09841a23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "586339f74a4656604577622995f36cf84278f608",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5afc7fb8c9927f2c11767190a378d4544ec1db1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb140e22f846ff4f24f84c2bfce1254507936775",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3cdcc0e0f07e981eba21aef9cbe5a932e0fa1382",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "39a789e5c094470afa97883f3303a35a12b9da9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "33ba075473fac188552ccd9938e0f024178ff9fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
